[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = CN
countryName_default         = CN
stateOrProvinceName         = BeiJing
stateOrProvinceName_default = BeiJing
localityName                = BeiJing
localityName_default        = BeiJing
organizationName            = google
organizationName_default    = google
commonName                  = umbrella.com
commonName_max              = 64
commonName_default          = umbrella.com