[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = CN
countryName_default         = CN
stateOrProvinceName         = BeiJing
stateOrProvinceName_default = BeiJing
localityName                = BeiJing
localityName_default        = BeiJing
organizationName            = google
organizationName_default    = google
commonName                  = umbrella.com
commonName_max              = 64
commonName_default          = umbrella.com    # 此处尤为重要，需要用该服务名字填写到客户端的代码中

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = www.umbrella.com
IP      = 127.0.0.1